# somarte

./: .classpath  .project  pom.xml
src/main/java/com/somarte/: App.java
src/main/java/com/somarte/DAO/: UsuarioDAO.java
src/main/java/com/somarte/models/: Usuario.java
src/main/java/com/somarte/servlets/: AgregarUsuarioServlet.java  DashboardServlet.java  LoginServlet.java  RegistroUsuario.java
src/main/webapp/: RegistroUsuario.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: aside.jsp  header.jsp
src/main/webapp/views/: home.jsp
src/test/java/com/somarte/: AppTest.java
